<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: 'Courier New', Courier, monospace;
            /*
            Medidas Absolutas
            cm, mn, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw,vh, %
            16px geralmente = 1em
            em e px são as mais recomendadas
            */
        
            /* shorthand font

            - font_style -> font_weigth -> font_size -> font_family */
            font: italic lighter 1em 'sans_serif';
        }
       h1 {
        text-align: center;
       }
    </style>
</head>
<body >
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam minus veniam at minima rerum consequuntur corrupti esse tempore dolorum dignissimos sapiente rem doloribus fugit nostrum corporis, quasi natus dolorem repellat! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odio, maxime molestiae aliquid deserunt quae dolores minima. Neque adipisci obcaecati, reprehenderit impedit, dolorum officiis, perferendis dolore provident illum iure recusandae assumenda.</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Culpa porro minus quod ad. Debitis culpa voluptas quas similique molestias illo? Recusandae aliquid, eos soluta eum odio nemo minima nihil amet.</p>
    <h2>Subtítulo do execício</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex nisi assumenda corrupti eaque. Porro in eum officia veniam dolorem dolor quidem laboriosam? Ipsum porro similique ipsa perferendis non, accusamus unde!</p>
</body>
</html>