<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Volta pra Facul</title>
    <style>
        h1 {
            text-align: center;
        }
        main {
            width: 400px;
            padding: 10px;
            margin: auto;
            background-color: white;
            border: 2px solid black;
            border-radius: 10px;
        }

        body {
            height: 100vh;
            background-color: black;
            background-image: url(imagens/1f595-1f3fb.png);
            background-size: 100px;
            background-position: center center;
        }
    </style>
</head>
<body>
    <main>
        <h1>Volta pra facul Josafá seu VIADO</h1>
        <p> Vai voltar mais não seu baitola? Bora voltar po, olha aí, até site já to criando e tu ta aí moscando, larga de piema e vai pagar tua facul e bora dalhe!</p>
    </main>
</body>
</html>